<a href="https://colab.research.google.com/github/kaeldougherty/kaeldougherty/blob/master/Merge_Review.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
dummy_data1 = {
    'id': ['1','2','3','4','5'],
    'Feature1':['A','C','E','G','I'],
    'Feature2': ['B','D','F','H','j']
}

In [0]:
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        j

In [0]:
dummy_data2 = {
    'id':['1','2','6','7','8'],
    'Feature1': ['K','M','O','Q','S'],
    'Feature2': ['L','N','P','R','T']
}

In [0]:
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])
df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [0]:
dummy_data3 = {
    'id': ['1','2','3','4','5','7','8','9','10','11'],
    'Feature3': [12,13,14,15,16,17,15,12,13,23]}

In [0]:
df3 = pd.DataFrame(dummy_data3, columns = ['id','Feature3'])
df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [0]:
df_row = pd.concat([df1,df2])
df_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        j
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [0]:
df_row_reindex = pd.concat([df1,df2], ignore_index= True)
df_row_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        j
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [0]:
frames = [df1,df2]
df_keys = pd.concat(frames, keys= ['x','y'])
df_keys

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        j
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

In [0]:
df_keys.loc['y']

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [0]:
pieces = {'x': df1, 'y': df2}
df_piece = pd.concat(pieces)
df_piece

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        j
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

In [0]:
#Note that .concat copies the data so it can really effect your performance.  If you need to use the operation over several datasets: use a list comprehension

frames = pd.concat(frames)

In [0]:
df_col = pd.concat([df1,df2], axis=1)
df_col

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        K        L
1  2        C        D  2        M        N
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        j  8        S        T

In [0]:
df_merge_col = pd.merge(df_row, df3, on='id')

df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        j        16
7  7        Q        R        17
8  8        S        T        15

In [0]:
df_merge_difkey = pd.merge(df_row, df3, left_on='id',right_on= 'id')
df_merge_difkey

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        j        16
7  7        Q        R        17
8  8        S        T        15

In [0]:
add_row = pd.Series(['10','X1','X2','X3'],
                    index = ['id','Feature1','Feature2','Feature3'])

df_add_row = df_merge_col.append(add_row, ignore_index= True)

df_add_row

   id Feature1 Feature2 Feature3
0   1        A        B       12
1   1        K        L       12
2   2        C        D       13
3   2        M        N       13
4   3        E        F       14
5   4        G        H       15
6   5        I        j       16
7   7        Q        R       17
8   8        S        T       15
9  10       X1       X2       X3

In [23]:
df_outer = pd.merge(df1,df2, on='id',how='outer')
df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          j        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [25]:
df_suffix = pd.merge(df1,df2, left_on= 'id', right_on= 'id',how= 'outer', suffixes=('_left','_right'))
df_suffix

  id Feature1_left Feature2_left Feature1_right Feature2_right
0  1             A             B              K              L
1  2             C             D              M              N
2  3             E             F            NaN            NaN
3  4             G             H            NaN            NaN
4  5             I             j            NaN            NaN
5  6           NaN           NaN              O              P
6  7           NaN           NaN              Q              R
7  8           NaN           NaN              S              T

In [27]:
df_inner = pd.merge(df1,df2, on='id',how='inner')
df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

In [28]:
df_right = pd.merge(df1,df2, on='id',how = 'right')
df_right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

In [29]:
df_left = pd.merge(df1,df2,on='id',how='left')

df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          j        NaN        NaN

In [30]:
df_index = pd.merge(df1,df2, right_index= True, left_index=True)
df_index

  id_x Feature1_x Feature2_x id_y Feature1_y Feature2_y
0    1          A          B    1          K          L
1    2          C          D    2          M          N
2    3          E          F    6          O          P
3    4          G          H    7          Q          R
4    5          I          j    8          S          T